<html>
  <head><title></title>
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style> 
      body { 
        margin:0;
        padding:0;
        overflow:hidden;
        background:#4c4c4c;
        text-align:center;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
      }
      #pad_ctrl { position: fixed; left: 5%; visibility: hidden }
      #button_ctrl { position: fixed; right: 5%; visibility: hidden }
    </style>
  </head>
  <body>
	  
    <script src="Collision.js"></script>
    <script src="SpriteObject.js"></script>
    <script src="Creature.js"></script>
    <script src="Ocythe.js"></script>
    <script src="Teuthid.js"></script>
    <script src="Magentoid.js"></script>
    <script src="Lewloy.js"></script>
    <script src="Missile.js"></script>
    <script src="Player.js"></script>
    <script src="Graphics.js"></script>
    <script src="GraphicsLibrary.js"></script>
    <script src="Animation.js"></script>
    <script src="Game.js"></script>
    <script src="Control.js"></script>
    <script src="Button.js"></script>
    <script src="DirectionalPad.js"></script>
    <script src="Keyboard.js"></script>
    <script>
      var SpaceCreatures = SpaceCreatures || {}
      onload = function () {
        SpaceCreatures.game = new SpaceCreatures.Game() 
      }
    </script>
    <div id="button_ctrl">
      <svg viewBox="0 0 6 6" style="height:1.25in;width:1.25in">
        <style> * {fill: #333333; stroke-width: 0.1; stroke: #7f7f7f} </style>
        <circle cx="5" cy="7" r="1" style="fill:#7f7f7f;stroke:none" />
        <circle id="button_shoot" cx="3" cy="3" r="2"/>
      </svg>
    </div>
    <div id="pad_ctrl">
      <svg viewBox="0 0 10 10" style="height:1.4in;width:1.4in">
        <circle id="pad" cx="5" cy="5" r="4" />
        <ellipse cx="5" cy="5" rx="1" ry="5" />
        <ellipse cx="5" cy="5" rx="5" ry="1" />
        <ellipse cx="5" cy="5" rx="1" ry="5" style="stroke:none" />
      </svg>
    </div>
    <div id="cvs">
    </div>
  </body>
</html>

